.choices__list--multiple .choices__item {
  border-radius: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFam2);
  margin: 0;
  background-color: transparent;
  border: none;
  color: inherit;
}

.choices[data-type*=select-multiple] .choices__button,
.choices[data-type*=text] .choices__button {
  border-left: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 22.2903L22.2903 0.999957' stroke='%230E1F3D' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M1 1L22.2903 22.2903' stroke='%230E1F3D' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
  margin: 0;
}

.choices__list--multiple .choices__item.is-highlighted {
  background-color: transparent;
  border: none;
}

.choices input[type=search],
.has-no-choices {
  display: none;
}

