.footer {
  background-color: var(--color7);
  color: var(--color1);
  padding: 20px 0;
}

.footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--grid-gap);

  @media (max-width: 550px) {
    flex-direction: column;
  }
}

.footer__logo {
  max-width: 200px;
  flex-grow: 0;

  @media (max-width: 850px)  {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer__text {
  flex-grow: 2;
  margin: 0;
  font-family: var(--fontFam1);
  font-style: normal;
  font-weight: 400;
  font-size: 1.07em;
  color: var(--color5);
}
