.main {
  padding: 24px 0 60px;
  min-height: 100vh;
}

.main__title {
  margin-bottom: 23px;

  @media (max-width: 550px) {
    font-size: 2em;
  }
}

.main__filter {
  margin-bottom: 30px;
}

.main__table {
  max-width: 100%;
  overflow: auto;

  table {
    border-collapse: collapse;
    min-width: 1756px;
    overflow: auto;
    width: 100%;
  }

  a {
    text-decoration: none;
  }

  tr:nth-child(2n) {
    background-color: var(--color10);
  }

  td {
    border: 1px solid var(--color3);
    padding: 16px;
    width: max-content;
    white-space: nowrap;
    font-family: var(--fontFam1);
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1;
    color: var(--color7);
  }

  th {
    text-align: left;
    padding: 16px;
    padding-bottom: 18px;
    font-family: var(--fontFam1);
    font-style: normal;
    font-weight: 700;
    font-size: 1.07em;
    line-height: 1.3;
    color: var(--color7);
  }

  .custom-table__first {
    padding: 0;
    margin: 0;
  }

  .custom-table__button {
    padding: 0;

    .button {
      font-size: 1em;
      padding: 16px 10px;
      background-color: transparent;
      color: var(--color9);

      &:hover,
      &:active,
      &:focus {
        background-color: var(--color9);
        color: var(--color1);
      }
    }
  }
}

.custom-table__wrapper {
  display: flex;
  align-items: center;
  gap: var(--grid-gap);
}

.custom-table__link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 18px;

  &:hover {
    color: var(--color9);
  }
}

.main__table .custom-table__price {
  font-weight: 700;
  font-size: 18px;
  font-family: var(--fontFam1);
}

.main__more-link {
  display: block;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  font-family: var(--fontFam2);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 110%;

  letter-spacing: 0.01em;
  padding: 25px 20px 24px;

  color: #3E3E40;
  border: 1px solid #E4E4E4;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;

  &:hover,
  &:active,
  &:focus {
    background-color: var(--color9);
    color: var(--color1);
  }
}

.main__table {
  margin-bottom: 40px;
}
