.modal {
  position: relative;
  z-index: 1;

  &__header {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }

  &__container {
    padding: 30px 40px;
    margin-top: 80px;
    max-width: 800px;
    width: 100%;

    &--mod {
      margin-top: 0;
    }
  }

  &__title {
    font-family: var(--fntFam2), sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 1.6em;
    line-height: 1.3;
    margin: 0;
    color: var(--color7);
    margin-bottom: 4px;
  }

  &__subtitle {
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 130%;
    color: var(--color11);
    margin: 0;
    margin-bottom: 26px;
  }

  &__close {
    position: absolute;
    top: 30px;
    right: 40px;
    cursor: pointer;
    opacity: 0.2;

    svg {
      pointer-events: none;
    }
  }

  // &__container {
  //   min-width: 800px;
  // }

}

.modal__table {
  table {
    border-collapse: collapse;
    width: 100%;

  }

  td {
    border: 1px solid var(--color3);
    padding: 10px 12px;
    width: max-content;
    // white-space: nowrap;
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1;
    color: var(--color7);
  }

  th {
    text-align: left;
    padding: 10px 12px;
    padding-bottom: 18px;
    font-family: var(--fntFam1), sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.07em;
    line-height: 1.3;
    color: var(--color7);
  }

  .modal__table-price {
    font-family: var(--fontFam1), sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1.3;
    color: var(--color7);
  }
}

.modal__body {

  ul {
    font-family: var(--fntFam1, sans-serif);
    font-style: normal;
    font-weight: 400;
    font-size: 1.06em;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: var(--color7);
  }

  li {
    margin-bottom: 3%;
  }
}
